# Chess-C-WPF

./: Chess.sln  README.md
Chess/: App.xaml  App.xaml.cs  Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs  szachy.dev.info
Chess/Properties/PublishProfiles/: ClickOnceProfile.pubxml
